<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ping Pong scoreboard</title>
</head>
<body>
  <div class="scoreboard" data-controller="game">
    <div class="player player--blue">
      <span class="score">0</span>
      <span class="serve">🏓</span>
    </div>
    <div class="player player--red">
      <span class="score">0</span>
      <span class="serve">🏓</span>
    </div>
    <div class="actions">
      <button id="game--short" class="btn btn__game--short">Short&nbsp;(11)</button>
      <button id="game--long" class="btn btn__game--long">Long&nbsp;(21)</button>
      <button id="reset" class="btn btn--reset">RESET</button>
    </div>
  </div>
</body>
</html>
